{
  "ConnectionStrings": {
    "ManagementDbContext": "Server=MSI;Database=ManagementDbContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Issuer": "https://localhost:7176/",
    "Audience": "Account",
    "Key": "key@truycap@API@hethongquanlythuvien@ABC",
    "TokenValidityMins": 30,
    "RequireHttps": true
  },

  "Redis": {
    "ConnectionString": "127.0.0.1:6379"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "liennbtbt11@gmail.com",
    "Password": "kblh udnr eymy bnbt",
    "Displayname": "Hệ thống quản lý doanh nghiệp"
  },


  "AllowedHosts": "*"
}
